<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Form</title>
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    input,
    textarea {
      font-family: "Poppins", sans-serif;
    }

    /*nav*/
    .main-navbar {
      height: 80px;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 9999;
      background-color: #ffffff;
      box-shadow: 0 2px 5px 2px rgb(38 34 34 / 14%);
    }

    .main-navbar a.nav-link {
      padding: 15px !important;
    }

    .main-navbar .dropdown-menu {
      padding: 0;
      box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
      border: 0;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .navbar-brand img {
      height: 60px;
    }

    .dropdown-item:hover {
      background-color: orange;
      color: #fff;
    }

    .main-navbar .nav-link {
      color: #555;
    }

    .main-navbar .nav-link:hover {
      color: orange !important;
    }

    .main-navbar .navbar-nav .nav-link.active,
    .main-navbar .navbar-nav .show>.nav-link {
      color: orange;
    }

    .main-navbar .navbar-nav .nav-item .nav-link {
      position: relative;
      text-decoration: none;
      font-weight: 600;
    }

    /*footer*/
    .mega-footer {
      /* background-color: skyblue; */
      padding-left: 30px;
      padding-right: 30px;
    }

    .footer-info h5,
    .footer-social h5 {
      padding-bottom: 10px;
      color: black;
    }

    .footer-info p {
      color: black;
    }

    .footer-social a {
      display: inline-block;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      color: #fff;
      text-align: center;
      padding-top: 8px;
      margin-right: 10px;
      margin-bottom: 10px;
      background: linear-gradient(to bottom right, #5d250a, #8f250c, #aa3b0b, #ca5c25, #df8140);
    }

    .footer-social a:hover {
      transform: scale3d(1.09, 1.09, 1.09);
    }

    .footer-social a:hover i {
      transform: scale3d(1.5, 1.5, 1.5);
    }

    footer {
      background: rgb(16, 38, 46);
      color: #fff;
      padding: 20px 30px 10px 30px;
    }

    footer .footer-menu ul {
      padding-left: 0;
    }

    footer .footer-menu ul li {
      display: inline-block;
    }

    footer .footer-menu ul li a {
      padding: 10px;
      color: #fff;
      transition: transform 0.1s;
    }

    footer ul li a:hover {
      color: #df8140;
    }

    .footer-info p {
      word-wrap: break-word;
    }

    .footer-logo {
      width: 250px;
    }

    .footer-logo img {
      width: 100%;
    }
  </style>
</head>

<body>
  <nav class="navbar main-navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand custom-logo" href="#"><img src="/media/images/logo-no-background.png" alt="logo"
          class="img-fluid" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse custom-nav-collapse" id="navbarSupportedContent">
        <form class="d-flex ms-auto search-form" role="search">
          <input class="form-control" type="text" placeholder="Search" aria-label="Search">
          <button class="btn" type="submit"> <i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="{% url 'places' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'about-us' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'contact-us' %}">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'login' %}"><i
                class="fa-solid fa-right-to-bracket"></i>Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
{% block starts %}

{% endblock %}
 <section class="footers-wrapper">
    <div class="mega-footer sec-pad">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-logo">
              <img src="/media/images/logo.png" alt="">
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-info">
              <h5>Address</h5>
              <p>Patandhoka Gate<br> Near by area, Lalitpur,Nepal <br>
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-info">
              <h5>Phone</h5>
              <p>Office : +977 231 6548<br> Support : +977 654 3652</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-info">
              <h5>Email</h5>
              <p>Office: office@domainname.com<br> Support : support@domain.com</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
</body>

</html>