<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #ffa500;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff8c00;
        }

        .register-link {
            text-align: center;
        }

        .register-link a {
            color: #ffa500;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Sign up</h2>
            <form method="post">
                {% csrf_token %}

        <input type="text" placeholder="Username" name="username" id="username">
                        <input type="email" placeholder="Email or Phone" name="email" id="email">
        <input type="password" placeholder="Password" id="password1" name="password1">
        <input type="password" placeholder="Confirm Password" id="password2" name="password2">

                <input type="submit" value="Register">
            </form>
            <div class="register-link">
        <a href="{% url 'login' %}" >I have already account</a>
            </div>
        </div>
    </div>
</body>
</html>
